; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01_1m
board_build.flash_mode = dout
framework = arduino
monitor_speed = 115200
board_build.ldscript = "eagle.flash.1m128.ld"
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_LOW_MEMORY -Wno-deprecated-declarations
lib_deps = https://github.com/tzapu/WiFiManager.git
           https://github.com/adafruit/Adafruit_Sensor.git
           https://github.com/adafruit/DHT-sensor-library.git
           https://github.com/jmgk77/SSDP_esp8266.git
           https://github.com/knolleary/pubsubclient.git
           https://github.com/jwrw/ESP_EEPROM.git
extra_scripts = compressed_ota.py
