; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.ldscript = "eagle.flash.4m2m.ld"
build_flags = -Wno-deprecated-declarations -DPIO_FRAMEWORK_ARDUINO_MMU_CACHE16_IRAM48_SECHEAP_SHARED
; monitor_filters = esp8266_exception_decoder, log2file
; build_type = debug
lib_deps = https://github.com/tzapu/WiFiManager.git
		   https://github.com/wemos/WEMOS_SHT3x_Arduino_Library.git
           https://github.com/jmgk77/SSDP_esp8266.git
           https://github.com/knolleary/pubsubclient.git
           https://github.com/jwrw/ESP_EEPROM.git
extra_scripts = pre:buildscript_versioning.py
                compressed_ota.py
